<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="52b3e73b6ce144e9a8b2e54599923de1" Name="Diagram1">
        <EntityTypeShape EntityType="EnglishKlassBDModel.AccountingForTasks" Width="1.5" PointX="8.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EnglishKlassBDModel.ClassGroup" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EnglishKlassBDModel.Genders" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="EnglishKlassBDModel.Roles" Width="1.5" PointX="1.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EnglishKlassBDModel.Students" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EnglishKlassBDModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EnglishKlassBDModel.Tasks" Width="1.5" PointX="6" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="EnglishKlassBDModel.Teachers" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EnglishKlassBDModel.TypeTasks" Width="1.5" PointX="3.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EnglishKlassBDModel.Users" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="EnglishKlassBDModel.FK_AccountingForTasks_Students" ManuallyRouted="false" />
        <AssociationConnector Association="EnglishKlassBDModel.FK_AccountingForTasks_Tasks" ManuallyRouted="false" />
        <AssociationConnector Association="EnglishKlassBDModel.FK_ClassGroup_Teachers" ManuallyRouted="false" />
        <AssociationConnector Association="EnglishKlassBDModel.FK_Students_ClassGroup" ManuallyRouted="false" />
        <AssociationConnector Association="EnglishKlassBDModel.FK_Students_Genders" ManuallyRouted="false" />
        <AssociationConnector Association="EnglishKlassBDModel.FK_Teachers_Genders" ManuallyRouted="false" />
        <AssociationConnector Association="EnglishKlassBDModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="EnglishKlassBDModel.FK_Students_Users" ManuallyRouted="false" />
        <AssociationConnector Association="EnglishKlassBDModel.FK_Tasks_TypeTasks" ManuallyRouted="false" />
        <AssociationConnector Association="EnglishKlassBDModel.FK_Teachers_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>